version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Controller/reset
/Controller/clk
/Controller/op_code
/Controller/rd_mem
/Controller/wr_mem
/Controller/ir_on_adr
/Controller/pc_on_adr
/Controller/dbus_on_data
/Controller/data_on_dbus
/Controller/ld_ir
/Controller/ld_ac
/Controller/ld_pc
/Controller/inc_pc
/Controller/clr_pc
/Controller/pass
/Controller/add
/Controller/alu_on_dbus
/Controller/present_state
/Controller/next_state
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Controller/reset
2
0
/Controller/clk
2
0
/Controller/op_code
2
0
/Controller/rd_mem
2
0
/Controller/wr_mem
2
0
/Controller/ir_on_adr
2
0
/Controller/pc_on_adr
2
0
/Controller/dbus_on_data
2
0
/Controller/data_on_dbus
2
0
/Controller/ld_ir
2
0
/Controller/ld_ac
2
0
/Controller/ld_pc
2
0
/Controller/inc_pc
2
0
/Controller/clr_pc
2
0
/Controller/pass
2
0
/Controller/add
2
0
/Controller/alu_on_dbus
2
0
/Controller/present_state
2
0
/Controller/next_state
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
