version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/DataPath/ir_on_adr
/DataPath/pc_on_adr
/DataPath/dbus_on_data
/DataPath/data_on_dbus
/DataPath/ld_ir
/DataPath/ld_ac
/DataPath/ld_pc
/DataPath/inc_pc
/DataPath/clr_pc
/DataPath/pass
/DataPath/add
/DataPath/alu_on_dbus
/DataPath/clk
/DataPath/adr_bus
/DataPath/op_code
/DataPath/data_bus
/DataPath/dbus
/DataPath/ir_out
/DataPath/a_side
/DataPath/alu_out
/DataPath/pc_out
/DataPath/implSig1
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/DataPath/ir_on_adr
2
0
/DataPath/pc_on_adr
2
0
/DataPath/dbus_on_data
2
0
/DataPath/data_on_dbus
2
0
/DataPath/ld_ir
2
0
/DataPath/ld_ac
2
0
/DataPath/ld_pc
2
0
/DataPath/inc_pc
2
0
/DataPath/clr_pc
2
0
/DataPath/pass
2
0
/DataPath/add
2
0
/DataPath/alu_on_dbus
2
0
/DataPath/clk
2
0
/DataPath/adr_bus
2
0
/DataPath/op_code
2
0
/DataPath/data_bus
2
0
/DataPath/dbus
2
0
/DataPath/ir_out
2
0
/DataPath/a_side
2
0
/DataPath/alu_out
2
0
/DataPath/pc_out
2
0
/DataPath/implSig1
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
