version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb1/uut/cpu1/cu/reset
/tb1/uut/cpu1/cu/clk
/tb1/uut/cpu1/cu/op_code
/tb1/uut/cpu1/dp/ir_on_adr
/tb1/uut/cpu1/dp/pc_on_adr
/tb1/uut/cpu1/dp/dbus_on_data
/tb1/uut/cpu1/dp/data_on_dbus
/tb1/uut/cpu1/dp/ld_ir
/tb1/uut/cpu1/dp/ld_ac
/tb1/uut/cpu1/dp/ld_pc
/tb1/uut/cpu1/dp/inc_pc
/tb1/uut/cpu1/dp/clr_pc
/tb1/uut/cpu1/dp/pass
/tb1/uut/cpu1/dp/add
/tb1/uut/cpu1/dp/alu_on_dbus
/tb1/uut/cpu1/dp/clk
/tb1/uut/cpu1/dp/adr_bus
/tb1/uut/cpu1/dp/op_code
/tb1/uut/cpu1/dp/data_bus
/tb1/uut/cpu1/dp/dbus
/tb1/uut/cpu1/dp/ir_out
/tb1/uut/cpu1/dp/a_side
/tb1/uut/cpu1/dp/alu_out
/tb1/uut/cpu1/dp/pc_out
/tb1/uut/cpu1/dp/implSig1
/tb1/uut/cpu1/dp/ac/clk
/tb1/uut/mem1/adr_bus
/tb1/uut/mem1/rd_mem
/tb1/uut/mem1/wr_mem
/tb1/uut/mem1/data_bus
/tb1/reset
/tb1/uut/cpu1/cu/present_state
/tb1/uut/cpu1/cu/next_state
/tb1/uut/mem1/temp
/tb1/uut/mem1/data_array
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb1/uut/cpu1/cu/reset
2
2
/tb1/uut/cpu1/cu/clk
2
2
/tb1/uut/cpu1/cu/op_code
2
2
/tb1/uut/cpu1/dp/ir_on_adr
2
2
/tb1/uut/cpu1/dp/pc_on_adr
2
2
/tb1/uut/cpu1/dp/dbus_on_data
2
2
/tb1/uut/cpu1/dp/data_on_dbus
2
2
/tb1/uut/cpu1/dp/ld_ir
2
2
/tb1/uut/cpu1/dp/ld_ac
2
2
/tb1/uut/cpu1/dp/ld_pc
2
2
/tb1/uut/cpu1/dp/inc_pc
2
2
/tb1/uut/cpu1/dp/clr_pc
2
2
/tb1/uut/cpu1/dp/pass
2
2
/tb1/uut/cpu1/dp/add
2
2
/tb1/uut/cpu1/dp/alu_on_dbus
2
2
/tb1/uut/cpu1/dp/clk
2
2
/tb1/uut/cpu1/dp/adr_bus
2
2
/tb1/uut/cpu1/dp/op_code
2
2
/tb1/uut/cpu1/dp/data_bus
2
2
/tb1/uut/cpu1/dp/dbus
2
2
/tb1/uut/cpu1/dp/ir_out
2
2
/tb1/uut/cpu1/dp/a_side
2
2
/tb1/uut/cpu1/dp/alu_out
2
2
/tb1/uut/cpu1/dp/pc_out
2
2
/tb1/uut/cpu1/dp/implSig1
2
2
/tb1/uut/cpu1/dp/ac/clk
2
2
/tb1/uut/mem1/adr_bus
2
2
/tb1/uut/mem1/rd_mem
2
2
/tb1/uut/mem1/wr_mem
2
2
/tb1/uut/mem1/data_bus
2
2
/tb1/reset
2
0
/tb1/uut/cpu1/cu/present_state
2
2
/tb1/uut/cpu1/cu/next_state
2
2
/tb1/uut/mem1/temp
2
2
/tb1/uut/mem1/data_array
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
